.
./tree.txt
./chap-2
./chap-9
./chap-9/libc
./chap-9/libc/get_put.c
./chap-9/libc/hello
./chap-9/libc/hello.c
./chap-9/libc/hello.h
./chap-9/libc/hello.o
./chap-9/libc/Makefile
./chap-9/libc/printf_family.c
./chap-9/libc/run.log
./chap-9/libc/run.logmake
./chap-9/libc/string_family.c
./chap-9/libc/test_get_put
./chap-9/libc/test_printf
./chap-9/libc/test_string
./chap-9/libc/tmp
./prog-style
./prog-style/greeting.c
./prog-style/greeting.gnu.c
./prog-style/greeting.kr.c
./chap-5
./chap-5/argc-argv-main
./chap-5/argc-argv-main/hello
./chap-5/argc-argv-main/hello.c
./chap-5/argc-argv-main/Makefile
./chap-5/pointer-array
./chap-5/pointer-array/hello
./chap-5/pointer-array/hello.c
./chap-5/pointer-array/hello.o
./chap-5/pointer-array/m.lst
./chap-5/pointer-array/main.o
./chap-5/pointer-array/Makefile
./chap-5/pointer-function
./chap-5/pointer-function/hello
./chap-5/pointer-function/hello.c
./chap-5/pointer-function/hello.o
./chap-5/pointer-function/m.lst
./chap-5/pointer-function/main.o
./chap-5/pointer-function/Makefile
./chap-5/pointer-str
./chap-5/pointer-str/hello
./chap-5/pointer-str/hello.c
./chap-5/pointer-str/hello.o
./chap-5/pointer-str/m.lst
./chap-5/pointer-str/main.o
./chap-5/pointer-str/Makefile
./chap-4
./chap-4/ifndef-define
./chap-4/ifndef-define/add.h
./chap-4/ifndef-define/hello
./chap-4/ifndef-define/hello.c
./chap-4/ifndef-define/hello.cpp
./chap-4/ifndef-define/hello.h
./chap-4/ifndef-define/hello.o
./chap-4/ifndef-define/Makefile
./chap-4/ifndef-define/public.h
./chap-4/ifndef-define/sub.h
./chap-4/add-sub-obj
./chap-4/add-sub-obj/add.c
./chap-4/add-sub-obj/add.h
./chap-4/add-sub-obj/add.o
./chap-4/add-sub-obj/hello
./chap-4/add-sub-obj/hello.c
./chap-4/add-sub-obj/hello.cpp
./chap-4/add-sub-obj/hello.elf
./chap-4/add-sub-obj/hello.o
./chap-4/add-sub-obj/hello.s
./chap-4/add-sub-obj/hello.static.elf
./chap-4/add-sub-obj/Makefile
./chap-4/add-sub-obj/public.h
./chap-4/add-sub-obj/sub.c
./chap-4/add-sub-obj/sub.h
./chap-4/add-sub-obj/sub.o
./chap-4/elf-segment
./chap-4/elf-segment/add.c
./chap-4/elf-segment/add.o
./chap-4/elf-segment/main.o
./chap-4/elf-segment/max.o
./chap-4/elf-segment/hello.elf
./chap-4/elf-segment/hello.o
./chap-4/elf-segment/hello.s
./chap-4/elf-segment/hello.static.elf
./chap-4/elf-segment/hello2
./chap-4/elf-segment/main.c
./chap-4/elf-segment/hello
./chap-4/elf-segment/Makefile
./chap-4/elf-segment/max.c
./chap-4/elf-segment/main.s
./chap-4/elf-segment/main.o.lst
./chap-4/elf-segment/add.o.lst
./chap-4/elf-segment/main-o.lst
./chap-4/elf-segment/hello.lst
./chap-4/elf-segment/add-o.lst
./chap-4/elf-segment/max-o.lst
./chap-4/variable-init
./chap-4/variable-init/hello
./chap-4/variable-init/hello.c
./chap-4/variable-init/hello.cpp
./chap-4/variable-init/hello.o
./chap-4/variable-init/hello.s
./chap-4/variable-init/h.lst
./chap-4/variable-init/m.lst
./chap-4/variable-init/main.lst
./chap-4/variable-init/Makefile
./chap-4/variable-init/a.lst
./chap-4/qsort
./chap-4/qsort/hello
./chap-4/qsort/hello.c
./chap-4/qsort/hello.h
./chap-4/qsort/hello.o
./chap-4/qsort/Makefile
./chap-4/qsort/readme
./chap-4/DPRINTF-demo
./chap-4/DPRINTF-demo/hello
./chap-4/DPRINTF-demo/hello.c
./chap-4/DPRINTF-demo/hello.cpp
./chap-4/DPRINTF-demo/Makefile
./chap-6
./chap-6/struct-assign
./chap-6/struct-assign/hello
./chap-6/struct-assign/hello.c
./chap-6/struct-assign/hello.h
./chap-6/struct-assign/hello.o
./chap-6/struct-assign/m.lst
./chap-6/struct-assign/main.o
./chap-6/struct-assign/Makefile
./chap-6/struct-sizeof
./chap-6/struct-sizeof/hello
./chap-6/struct-sizeof/hello.c
./chap-6/struct-sizeof/hello.h
./chap-6/struct-sizeof/hello.o
./chap-6/struct-sizeof/m.lst
./chap-6/struct-sizeof/main.o
./chap-6/struct-sizeof/Makefile
./chap-6/union-example
./chap-6/union-example/hello
./chap-6/union-example/hello.c
./chap-6/union-example/hello.h
./chap-6/union-example/hello.o
./chap-6/union-example/m.lst
./chap-6/union-example/main.o
./chap-6/union-example/Makefile
./chap-6/typedef-example
./chap-6/typedef-example/hello
./chap-6/typedef-example/hello.c
./chap-6/typedef-example/hello.h
./chap-6/typedef-example/hello.o
./chap-6/typedef-example/m.lst
./chap-6/typedef-example/main.o
./chap-6/typedef-example/Makefile
./chap-6/bit-struct
./chap-6/bit-struct/hello
./chap-6/bit-struct/hello.c
./chap-6/bit-struct/hello.h
./chap-6/bit-struct/hello.o
./chap-6/bit-struct/m.lst
./chap-6/bit-struct/main.o
./chap-6/bit-struct/Makefile
./chap-7
./chap-7/printf-va-arg
./chap-7/printf-va-arg/hello
./chap-7/printf-va-arg/hello.c
./chap-7/printf-va-arg/hello.o
./chap-7/printf-va-arg/m.lst
./chap-7/printf-va-arg/main.o
./chap-7/printf-va-arg/Makefile
./chap-3
./chap-3/break-continue
./chap-3/break-continue/hello
./chap-3/break-continue/hello.c
./chap-3/break-continue/hello.h
./chap-3/break-continue/hello.o
./chap-3/break-continue/Makefile
./undefined
./undefined/cross-compiler
./undefined/cross-compiler/demo1.c
./undefined/cross-compiler/hello.386.elf
./undefined/cross-compiler/hello.c
./undefined/cross-compiler/hello.elf
./undefined/cross-compiler/hello.flt
./undefined/cross-compiler/hello.flt.gdb
./undefined/cross-compiler/hello.o
./undefined/cross-compiler/hello2.386.elf
./undefined/cross-compiler/hello2.c
./undefined/cross-compiler/Makefile
./del-c-comment
./del-c-comment/hello
./del-c-comment/hello.c
./del-c-comment/Makefile
./chap-1
./chap-1/hello-world
./chap-1/hello-world/hello
./chap-1/hello-world/hello.c
./chap-1/hello-world/hello.o
./chap-1/hello-world/Makefile
./chap-1/pre-compiling
./chap-1/pre-compiling/hello
./chap-1/pre-compiling/hello.c
./chap-1/pre-compiling/hello.cpp
./chap-1/pre-compiling/hello.elf
./chap-1/pre-compiling/hello.o
./chap-1/pre-compiling/hello.s
./chap-1/pre-compiling/hello.static.elf
./chap-1/pre-compiling/Makefile
./chap-1/pre-compiling/mydef.h
./chap-1/static-dynamic-linking
./chap-1/static-dynamic-linking/hello
./chap-1/static-dynamic-linking/hello.c
./chap-1/static-dynamic-linking/hello.cpp
./chap-1/static-dynamic-linking/hello.elf
./chap-1/static-dynamic-linking/hello.o
./chap-1/static-dynamic-linking/hello.s
./chap-1/static-dynamic-linking/hello.static.elf
./chap-1/static-dynamic-linking/hello2.elf
./chap-1/static-dynamic-linking/hello2.o
./chap-1/static-dynamic-linking/hello3.elf
./chap-1/static-dynamic-linking/Makefile
