1.使用for循环从1加到100，并输出结果。
2.判断输入的数是奇数还是偶数。
3.不使用第三个变量，交换两个变量的值。
4.用switch语句实现加减乘除。
5.编写函数，实现从字符串中删除指定的字符。同一字母的大、小写按不同字符处理。 例如原字符串为“turbo c and borland c++”,从键盘上输入字符“n” ,则输出后变为“turbo c ad borlad c++”。如果输入的字符在字符串中不存在, 则字符串照原样输出。
6.有三个整数a,b,c，由键盘输入，输出其中最大的数
7.给出一百分制成绩，要求输出成绩等级’A’,’B’,’C’,’D’,’E’。90分以上为’A’，80－89分为’B’，70－79分为’C’，60－69分为’D’，60分以下为’E’
8.给一个不多于5位的正整数，要求：①求出它是几位数；②按逆序打印出各位数字，例如原数是321，应输出123
9.输入一行字符，分别统计出其中英文字母，空格，数字和其他字符的个数.
10.编写函数char *mystrcpy(char *dest, char *src);实现strcpy的功能
11.冒泡排序，实现从小到大排列。
12.求直角三角形斜边的长度。
13.判断三个整数能否组成三角形。
14.编程实现对键盘输入的英文句子进行加密，加密方法为，当内容为英文字母时其在26字母中的其后三个字母代替该字母，若为其它字符则不改变。
15.编程实现将任意的十进制整数转换为R进制数（R在2-16之间）。
16.从键盘输入一指定金额（以元为单位，如345.78），然后显示支付该金额的各种面额的人民币的数量，要求显示100元、50元、10元、5元、2元、1元、1角、5分、1分各多少张。
17.知abc+cba=1333，其中a,b,c均为一位数，编程求出满足条件的a,b,c。
18.编程在一个已知的字符串中查找最长的单词，假定字符串中只有字母和空格，空格用来分隔不同的单词。
19.随机产生20个0-50的正整数存放到数组中，并求数组中的所有元素的最大值，最小值，平均值及各元素之和，
从键盘输入一指定金额（以元为单位，如345.78），然后显示支付该金额的各种面额的人民币的数量，要求显示100元、50元、10元、5元、2元、1元、1角、5分、1分各多少张。
20.有30个人(包括男人、女人和小孩)在一家饭店吃饭共花费50元，其中每个男人花3元，女人2元，小孩1元，问共有男人，女人和小孩各多少人。
